{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-xo",
      "type": "shell",
      "command": "mkdir -p out && javac -d out $(find src -name \"*.java\")",
      "problemMatcher": [
        "$javac"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
